bashin_diff_behind<=1 "≤1 length ahead",
corner==0   "Not a corner"
hp_per<=45  "≤45% HP remaining",
is_finalcorner==1   "Final corner and beyond"
is_overtake==1  
order_rate>=20 (CM >= 2 | LoH >= 2)
order_rate<=50 (CM <= 5 | LoH <= 6) 
order<=5    "1st to 5th"
overtake_target_no_order_up_time>=2 "Overtake target exists for ≥2s"
overtake_target_time>=1 "Be an overtake target for ≥1s"
remain_distance<=305    "≤305m of the race remaining",
remain_distance>=300    "≥300m of the race remaining",
slope==0    "Not a slope"
slope==1    "Uphill"
slope==2    "Downhill"
slope==0 @slope==2 "Not an uphill"
phase>=0    "Early race and beyond"
phase>=1    "Mid race and beyond"
phase>=2    "Late race and beyond"
